12.0
9
1       SQLINT              0       4       ""   1     ProfileId                      ""
2       SQLINT              0       4       ""   2     SiteId                         ""
3       SQLNCHAR            2       200     ""   3     ActionName                     Latin1_General_CI_AS
4       SQLNCHAR            2       170     ""   4     UpdateBy                       Latin1_General_CI_AS
5       SQLDATETIME         0       8       ""   5     UpdateDate                     ""
6       SQLNCHAR            2       170     ""   6     InsertBy                       Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     InsertDate                     ""
8       SQLBIT              1       1       ""   8     IsSynchronous                  ""
9       SQLBIT              1       1       ""   9     RecordStatus                   ""
