12.0
9
1       SQLINT              0       4       ""   1     BrokerId                     ""
2       SQLINT              0       4       ""   2     SiteId                       ""
3       SQLINT              0       4       ""   3     ProfileId                    ""
4       SQLINT              0       4       ""   4     Priority                     ""
5       SQLNCHAR            2       170     ""   5     UpdateBy                     Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     UpdateDate                   ""
7       SQLNCHAR            2       170     ""   7     InsertBy                     Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     InsertDate                   ""
9       SQLBIT              1       1       ""   9     RecordStatus                 ""
