12.0
9
1       SQLUNIQUEID         1       16      ""   1     ChangeTypeId                     ""
2       SQLINT              0       4       ""   2     SiteId                           ""
3       SQLINT              0       4       ""   3     SecondaryId                      ""
4       SQLNCHAR            2       100     ""   4     ChangeTypeName                   Latin1_General_CI_AS
5       SQLNCHAR            2       170     ""   5     UpdateBy                         Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     UpdateDate                       ""
7       SQLNCHAR            2       170     ""   7     InsertBy                         Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     InsertDate                       ""
9       SQLBIT              1       1       ""   9     RecordStatus                     ""
