12.0
10
1       SQLNCHAR            2       8       ""   1     country_code                     Latin1_General_CI_AS
2       SQLINT              0       4       ""   2     site_id                          ""
3       SQLNCHAR            2       80      ""   3     phone_mask                       Latin1_General_CI_AS
4       SQLNCHAR            2       80      ""   4     post_code_mask                   Latin1_General_CI_AS
5       SQLNCHAR            2       510     ""   5     address_format                   Latin1_General_CI_AS
6       SQLNCHAR            2       170     ""   6     insert_by                        Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     insert_date                      ""
8       SQLNCHAR            2       170     ""   8     update_by                        Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     update_date                      ""
10      SQLBIT              1       1       ""   10    record_status                    ""
