12.0
11
1       SQLINT              0       4       ""   1     EndPointId                       ""
2       SQLINT              0       4       ""   2     SiteId                           ""
3       SQLNCHAR            8       0       ""   3     EndPoint                         Latin1_General_CI_AS
4       SQLINT              0       4       ""   4     EndPointTypeId                   ""
5       SQLINT              0       4       ""   5     BrokerId                         ""
6       SQLINT              0       4       ""   6     Priority                         ""
7       SQLNCHAR            2       170     ""   7     UpdateBy                         Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     UpdateDate                       ""
9       SQLNCHAR            2       170     ""   9     InsertBy                         Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    InsertDate                       ""
11      SQLBIT              1       1       ""   11    RecordStatus                     ""
