12.0
16
1       SQLINT              0       4       ""   1     entity_id                                          ""
2       SQLINT              0       4       ""   2     site_id                                            ""
3       SQLNCHAR            2       100     ""   3     entity_name                                        Latin1_General_CI_AS
4       SQLNCHAR            2       100     ""   4     entity_view_name                                   Latin1_General_CI_AS
5       SQLTINYINT          0       1       ""   5     use_type                                           ""
6       SQLINT              1       4       ""   6     page_size                                          ""
7       SQLINT              0       4       ""   7     max_records                                        ""
8       SQLNCHAR            2       4000    ""   8     SortOrder                                          Latin1_General_CI_AS
9       SQLNCHAR            2       170     ""   9     GamEntityResourceName                              Latin1_General_CI_AS
10      SQLINT              1       4       ""   10    LboObjectId                                        ""
11      SQLBIT              1       1       ""   11    IsActive                                           ""
12      SQLNCHAR            2       170     ""   12    EntityResourceName                                 Latin1_General_CI_AS
13      SQLBIT              1       1       ""   13    IsMobileBookmarkEnable                             ""
14      SQLBIT              1       1       ""   14    IsClientSummaryEnable                              ""
15      SQLBIT              1       1       ""   15    IsBatchUpdateEnable                                ""
16      SQLNCHAR            2       170     ""   16    BatchUpdateResourceName                            Latin1_General_CI_AS
