12.0
14
1       SQLINT              0       4       ""   1     navigator_operator_did                           ""
2       SQLINT              0       4       ""   2     site_id                                          ""
3       SQLNCHAR            2       100     ""   3     operator_code                                    Latin1_General_CI_AS
4       SQLNCHAR            2       100     ""   4     operator_description                             Latin1_General_CI_AS
5       SQLNCHAR            2       100     ""   5     operator_value                                   Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     filter_format                                    Latin1_General_CI_AS
7       SQLNCHAR            2       170     ""   7     insert_by                                        Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                                      ""
9       SQLNCHAR            2       170     ""   9     update_by                                        Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                                      ""
11      SQLBIT              1       1       ""   11    record_status                                    ""
12      SQLBIT              1       1       ""   12    default_selected                                 ""
13      SQLINT              1       4       ""   13    sequence_index                                   ""
14      SQLINT              1       4       ""   14    use_type                                         ""
