12.0
12
1       SQLINT              0       4       ""   1     assignment_expression_did                              ""
2       SQLINT              0       4       ""   2     site_id                                                ""
3       SQLINT              0       4       ""   3     assignment_condition_did                               ""
4       SQLNCHAR            2       510     ""   4     property_name                                          Latin1_General_CI_AS
5       SQLNCHAR            2       2048    ""   5     property_value1                                        Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     property_value2                                        Latin1_General_CI_AS
7       SQLNCHAR            2       40      ""   7     operator                                               Latin1_General_CI_AS
8       SQLNCHAR            2       170     ""   8     insert_by                                              Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                            ""
10      SQLNCHAR            2       170     ""   10    update_by                                              Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                            ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                         ""
