12.0
12
1       SQLINT              0       4       ""   1     assignment_set_user_did                                ""
2       SQLINT              0       4       ""   2     site_id                                                ""
3       SQLINT              0       4       ""   3     assignment_set_did                                     ""
4       SQLINT              0       4       ""   4     sequence_number                                        ""
5       SQLNCHAR            2       170     ""   5     user_id                                                Latin1_General_CI_AS
6       SQLINT              1       4       ""   6     internal_contact_type_did                              ""
7       SQLBIT              1       1       ""   7     assigned_to_flag                                       ""
8       SQLNCHAR            2       170     ""   8     insert_by                                              Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                            ""
10      SQLNCHAR            2       170     ""   10    update_by                                              Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                            ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                         ""
