12.0
9
1       SQLINT              0       4       ""   1     assignment_set_did                                   ""
2       SQLINT              0       4       ""   2     assignment_condition_did                             ""
3       SQLINT              0       4       ""   3     site_id                                              ""
4       SQLINT              0       4       ""   4     sequence_number                                      ""
5       SQLNCHAR            2       170     ""   5     insert_by                                            Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     insert_date                                          ""
7       SQLNCHAR            2       170     ""   7     update_by                                            Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     update_date                                          ""
9       SQLBINARY           2       8       ""   9     onyx_timestamp                                       ""
