12.0
13
1       SQLINT              0       4       ""   1     primary_id                                             ""
2       SQLINT              0       4       ""   2     site_id                                                ""
3       SQLNCHAR            2       510     ""   3     form_name                                              Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     config_file_path                                       Latin1_General_CI_AS
5       SQLNCHAR            2       510     ""   5     resource_file_path                                     Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     resource_file_path_common                              Latin1_General_CI_AS
7       SQLNCHAR            2       510     ""   7     datacache_class_name                                   Latin1_General_CI_AS
8       SQLNCHAR            2       170     ""   8     insert_by                                              Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                            ""
10      SQLNCHAR            2       170     ""   10    update_by                                              Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                            ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                         ""
13      SQLBIT              1       1       ""   13    record_status                                          ""
