12.0
14
1       SQLINT              0       4       ""   1     primary_did                            ""
2       SQLINT              0       4       ""   2     site_id                                ""
3       SQLINT              0       4       ""   3     card_type_did                          ""
4       SQLNCHAR            2       40      ""   4     rule_type                              Latin1_General_CI_AS
5       SQLINT              1       4       ""   5     link_position                          ""
6       SQLSMALLINT         0       2       ""   6     product_code                           ""
7       SQLNCHAR            2       8       ""   7     product_type_code                      Latin1_General_CI_AS
8       SQLNCHAR            2       510     ""   8     message                                Latin1_General_CI_AS
9       SQLNCHAR            2       170     ""   9     insert_by                              Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                            ""
11      SQLNCHAR            2       170     ""   11    update_by                              Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                            ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                         ""
14      SQLBIT              1       1       ""   14    record_status                          ""
