12.0
18
1       SQLINT              0       4       ""   1     primary_did                                        ""
2       SQLINT              0       4       ""   2     site_id                                            ""
3       SQLINT              0       4       ""   3     call_result_code                                   ""
4       SQLNCHAR            2       170     ""   4     call_result_description                            Latin1_General_CI_AS
5       SQLNCHAR            2       170     ""   5     call_reporting_code                                Latin1_General_CI_AS
6       SQLBIT              1       1       ""   6     is_call_attempt                                    ""
7       SQLBIT              1       1       ""   7     is_detected_live_voice                             ""
8       SQLINT              1       4       ""   8     code1_did                                          ""
9       SQLINT              1       4       ""   9     code2_did                                          ""
10      SQLINT              1       4       ""   10    code3_did                                          ""
11      SQLINT              1       4       ""   11    code4_did                                          ""
12      SQLINT              1       4       ""   12    additional_recall_days                             ""
13      SQLNCHAR            2       170     ""   13    insert_by                                          Latin1_General_CI_AS
14      SQLDATETIME         0       8       ""   14    insert_date                                        ""
15      SQLNCHAR            2       170     ""   15    update_by                                          Latin1_General_CI_AS
16      SQLDATETIME         0       8       ""   16    update_date                                        ""
17      SQLBINARY           2       8       ""   17    onyx_timestamp                                     ""
18      SQLBIT              1       1       ""   18    record_status                                      ""
