12.0
13
1       SQLINT              0       4       ""   1     primary_did                              ""
2       SQLINT              0       4       ""   2     site_id                                  ""
3       SQLINT              0       4       ""   3     from_status_did                          ""
4       SQLINT              1       4       ""   4     to_status_did                            ""
5       SQLNCHAR            2       510     ""   5     message                                  Latin1_General_CI_AS
6       SQLNCHAR            2       170     ""   6     insert_by                                Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     insert_date                              ""
8       SQLNCHAR            2       170     ""   8     update_by                                Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     update_date                              ""
10      SQLBINARY           2       8       ""   10    onyx_timestamp                           ""
11      SQLBIT              1       1       ""   11    record_status                            ""
12      SQLBIT              1       1       ""   12    is_home_banking                          ""
13      SQLNCHAR            2       170     ""   13    resource_id_change                       Latin1_General_CI_AS
