12.0
19
1       SQLINT              0       4       ""   1     primary_did                                                                                  ""
2       SQLINT              0       4       ""   2     site_id                                                                                      ""
3       SQLNCHAR            2       510     ""   3     name                                                                                         Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     description                                                                                  Latin1_General_CI_AS
5       SQLINT              0       4       ""   5     type_did                                                                                     ""
6       SQLINT              0       4       ""   6     min_age                                                                                      ""
7       SQLINT              1       4       ""   7     max_age                                                                                      ""
8       SQLBIT              1       1       ""   8     is_current                                                                                   ""
9       SQLNCHAR            2       170     ""   9     insert_by                                                                                    Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                                                                                  ""
11      SQLNCHAR            2       170     ""   11    update_by                                                                                    Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                                                                                  ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                                                                               ""
14      SQLBIT              1       1       ""   14    record_status                                                                                ""
15      SQLBIT              1       1       ""   15    account_link_required                                                                        ""
16      SQLINT              0       4       ""   16    max_embossed_name_length                                                                     ""
17      SQLBIT              1       1       ""   17    is_home_banking                                                                              ""
18      SQLNCHAR            2       60      ""   18    active_account_links                                                                         Latin1_General_CI_AS
19      SQLBIT              1       1       ""   19    is_block_card_position_1_two_or_more_to_sign                                                 ""
