12.0
16
1       SQLINT              0       4       ""   1     primary_did                                                    ""
2       SQLINT              0       4       ""   2     site_id                                                        ""
3       SQLNCHAR            2       510     ""   3     table_name                                                     Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     key_column_name                                                Latin1_General_CI_AS
5       SQLNCHAR            2       510     ""   5     audit_table_name                                               Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     audit_key_column_name                                          Latin1_General_CI_AS
7       SQLNCHAR            2       510     ""   7     audit_foreign_key_column_name                                  Latin1_General_CI_AS
8       SQLBIT              1       1       ""   8     audit_changes_only                                             ""
9       SQLNCHAR            2       170     ""   9     insert_by                                                      Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                                                    ""
11      SQLNCHAR            2       170     ""   11    update_by                                                      Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                                                    ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                                                 ""
14      SQLBIT              1       1       ""   14    record_status                                                  ""
15      SQLNCHAR            2       510     ""   15    table_schema                                                   Latin1_General_CI_AS
16      SQLNCHAR            2       510     ""   16    audit_table_schema                                             Latin1_General_CI_AS
