12.0
14
1       SQLINT              0       4       ""   1     primary_did                                            ""
2       SQLINT              0       4       ""   2     site_id                                                ""
3       SQLNCHAR            2       510     ""   3     name                                                   Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     description                                            Latin1_General_CI_AS
5       SQLDATETIME         0       8       ""   5     start_date                                             ""
6       SQLDATETIME         0       8       ""   6     end_date                                               ""
7       SQLINT              0       4       ""   7     units_did                                              ""
8       SQLNCHAR            2       170     ""   8     insert_by                                              Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                            ""
10      SQLNCHAR            2       170     ""   10    update_by                                              Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                            ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                         ""
13      SQLBIT              1       1       ""   13    record_status                                          ""
14      SQLBIT              1       1       ""   14    is_driven_by_core_banking                              ""
