12.0
12
1       SQLINT              0       4       ""   1     primary_did                      ""
2       SQLINT              0       4       ""   2     site_id                          ""
3       SQLINT              0       4       ""   3     owner_did                        ""
4       SQLDECIMAL          1       19      ""   4     from_amount                      ""
5       SQLDECIMAL          1       19      ""   5     to_amount                        ""
6       SQLDECIMAL          1       19      ""   6     rebate_percent                   ""
7       SQLNCHAR            2       170     ""   7     insert_by                        Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                      ""
9       SQLNCHAR            2       170     ""   9     update_by                        Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                      ""
11      SQLBINARY           2       8       ""   11    onyx_timestamp                   ""
12      SQLBIT              1       1       ""   12    record_status                    ""
