12.0
12
1       SQLINT              0       4       ""   1     product_code                           ""
2       SQLNCHAR            2       16      ""   2     product_type_code                      Latin1_General_CI_AS
3       SQLINT              0       4       ""   3     site_id                                ""
4       SQLINT              0       4       ""   4     fee_id                                 ""
5       SQLBIT              1       1       ""   5     is_negotiable                          ""
6       SQLNCHAR            2       170     ""   6     insert_by                              Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     insert_date                            ""
8       SQLNCHAR            2       170     ""   8     update_by                              Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     update_date                            ""
10      SQLBINARY           2       8       ""   10    onyx_timestamp                         ""
11      SQLBIT              1       1       ""   11    record_status                          ""
12      SQLDECIMAL          1       19      ""   12    amount                                 ""
