12.0
12
1       SQLNCHAR            2       80      ""   1     product_snapshot_code                          Latin1_General_CI_AS
2       SQLINT              0       4       ""   2     site_id                                        ""
3       SQLNCHAR            2       510     ""   3     description                                    Latin1_General_CI_AS
4       SQLINT              0       4       ""   4     sequence_number                                ""
5       SQLNCHAR            2       170     ""   5     insert_by                                      Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     insert_date                                    ""
7       SQLNCHAR            2       170     ""   7     update_by                                      Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     update_date                                    ""
9       SQLBINARY           2       8       ""   9     onyx_timestamp                                 ""
10      SQLBIT              1       1       ""   10    record_status                                  ""
11      SQLBIT              1       1       ""   11    is_onyx                                        ""
12      SQLBIT              1       1       ""   12    is_portrait_dialogue                           ""
