12.0
12
1       SQLINT              0       4       ""   1     site_id                                          ""
2       SQLINT              0       4       ""   2     product_code_from                                ""
3       SQLNCHAR            2       8       ""   3     product_type_code_from                           Latin1_General_CI_AS
4       SQLINT              0       4       ""   4     product_code_to                                  ""
5       SQLNCHAR            2       8       ""   5     product_type_code_to                             Latin1_General_CI_AS
6       SQLBIT              1       1       ""   6     is_current                                       ""
7       SQLNCHAR            2       170     ""   7     insert_by                                        Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                                      ""
9       SQLNCHAR            2       170     ""   9     update_by                                        Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                                      ""
11      SQLBINARY           2       8       ""   11    onyx_timestamp                                   ""
12      SQLBIT              1       1       ""   12    record_status                                    ""
