12.0
17
1       SQLINT              0       4       ""   1     product_code                                             ""
2       SQLNCHAR            2       8       ""   2     product_type_code                                        Latin1_General_CI_AS
3       SQLINT              0       4       ""   3     site_id                                                  ""
4       SQLNCHAR            2       510     ""   4     policy_message_from                                      Latin1_General_CI_AS
5       SQLNCHAR            2       510     ""   5     policy_message_to                                        Latin1_General_CI_AS
6       SQLDATETIME         1       8       ""   6     min_open_date                                            ""
7       SQLBIT              1       1       ""   7     update_bonus_interest                                    ""
8       SQLBIT              1       1       ""   8     update_interest_payment                                  ""
9       SQLNCHAR            2       2       ""   9     interest_payment_period                                  Latin1_General_CI_AS
10      SQLINT              1       4       ""   10    interest_payment_frequency                               ""
11      SQLNCHAR            2       510     ""   11    exclude_relationship_list                                Latin1_General_CI_AS
12      SQLNCHAR            2       170     ""   12    insert_by                                                Latin1_General_CI_AS
13      SQLDATETIME         0       8       ""   13    insert_date                                              ""
14      SQLNCHAR            2       170     ""   14    update_by                                                Latin1_General_CI_AS
15      SQLDATETIME         0       8       ""   15    update_date                                              ""
16      SQLBINARY           2       8       ""   16    onyx_timestamp                                           ""
17      SQLBIT              1       1       ""   17    record_status                                            ""
