12.0
19
1       SQLINT              0       4       ""   1     primary_did                                  ""
2       SQLINT              0       4       ""   2     site_id                                      ""
3       SQLNCHAR            2       510     ""   3     display_name                                 Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     description                                  Latin1_General_CI_AS
5       SQLINT              1       4       ""   5     object_type_enum                             ""
6       SQLINT              1       4       ""   6     sms_data_template_id                         ""
7       SQLBIT              1       1       ""   7     is_merge_template                            ""
8       SQLNCHAR            8       0       ""   8     template_content                             Latin1_General_CI_AS
9       SQLNCHAR            2       170     ""   9     insert_by                                    Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                                  ""
11      SQLNCHAR            2       170     ""   11    update_by                                    Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                                  ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                               ""
14      SQLBIT              1       1       ""   14    record_status                                ""
15      SQLINT              0       4       ""   15    source_type_did                              ""
16      SQLINT              1       4       ""   16    seq                                          ""
17      SQLINT              0       4       ""   17    group_id                                     ""
18      SQLBIT              1       1       ""   18    is_system                                    ""
19      SQLINT              1       4       ""   19    priority_did                                 ""
