12.0
11
1       SQLINT              0       4       ""   1     primary_did                      ""
2       SQLINT              0       4       ""   2     site_id                          ""
3       SQLNCHAR            2       510     ""   3     display_name                     Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     description                      Latin1_General_CI_AS
5       SQLINT              1       4       ""   5     seq                              ""
6       SQLNCHAR            2       170     ""   6     insert_by                        Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     insert_date                      ""
8       SQLNCHAR            2       170     ""   8     update_by                        Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     update_date                      ""
10      SQLBINARY           2       8       ""   10    onyx_timestamp                   ""
11      SQLBIT              1       1       ""   11    record_status                    ""
