12.0
13
1       SQLINT              0       4       ""   1     primary_did                          ""
2       SQLINT              0       4       ""   2     site_id                              ""
3       SQLNCHAR            2       510     ""   3     display_name                         Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     description                          Latin1_General_CI_AS
5       SQLINT              0       4       ""   5     object_type_enum                     ""
6       SQLINT              0       4       ""   6     type_did                             ""
7       SQLNCHAR            2       510     ""   7     template_name                        Latin1_General_CI_AS
8       SQLNCHAR            2       170     ""   8     insert_by                            Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                          ""
10      SQLNCHAR            2       170     ""   10    update_by                            Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                          ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                       ""
13      SQLBIT              1       1       ""   13    record_status                        ""
