12.0
13
1       SQLINT              0       4       ""   1     rule_id                                            ""
2       SQLINT              0       4       ""   2     site_id                                            ""
3       SQLNCHAR            2       400     ""   3     rule_description                                   Latin1_General_CI_AS
4       SQLNCHAR            2       80      ""   4     treatment_category_code                            Latin1_General_CI_AS
5       SQLBIT              1       1       ""   5     is_arrears                                         ""
6       SQLBIT              1       1       ""   6     is_overdrawn                                       ""
7       SQLINT              0       4       ""   7     process_defn_did                                   ""
8       SQLNCHAR            2       170     ""   8     insert_by                                          Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                        ""
10      SQLNCHAR            2       170     ""   10    update_by                                          Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                        ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                     ""
13      SQLBIT              1       1       ""   13    record_status                                      ""
