12.0
10
1       SQLNCHAR            2       8       ""   1     currency_code                      Latin1_General_CI_AS
2       SQLINT              0       4       ""   2     site_id                            ""
3       SQLNCHAR            2       8       ""   3     locale_code                        Latin1_General_CI_AS
4       SQLNCHAR            2       170     ""   4     insert_by                          Latin1_General_CI_AS
5       SQLDATETIME         0       8       ""   5     insert_date                        ""
6       SQLNCHAR            2       170     ""   6     update_by                          Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     update_date                        ""
8       SQLBINARY           2       8       ""   8     onyx_timestamp                     ""
9       SQLBIT              1       1       ""   9     record_status                      ""
10      SQLNCHAR            2       8       ""   10    currency_symbol                    Latin1_General_CI_AS
