12.0
13
1       SQLINT              0       4       ""   1     primary_did                                        ""
2       SQLINT              0       4       ""   2     site_id                                            ""
3       SQLINT              0       4       ""   3     owner_did                                          ""
4       SQLINT              0       4       ""   4     dataset_did                                        ""
5       SQLINT              1       4       ""   5     retrieve_sequence                                  ""
6       SQLINT              1       4       ""   6     retrieve_sequence_clone                            ""
7       SQLINT              1       4       ""   7     save_sequence                                      ""
8       SQLNCHAR            2       170     ""   8     insert_by                                          Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                        ""
10      SQLNCHAR            2       170     ""   10    update_by                                          Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                        ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                     ""
13      SQLBIT              1       1       ""   13    record_status                                      ""
