12.0
10
1       SQLINT              0       4       ""   1     primary_did                      ""
2       SQLINT              0       4       ""   2     site_id                          ""
3       SQLINT              0       4       ""   3     owner_did                        ""
4       SQLNCHAR            2       510     ""   4     value                            Latin1_General_CI_AS
5       SQLNCHAR            2       170     ""   5     insert_by                        Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     insert_date                      ""
7       SQLNCHAR            2       170     ""   7     update_by                        Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     update_date                      ""
9       SQLBINARY           2       8       ""   9     onyx_timestamp                   ""
10      SQLBIT              1       1       ""   10    record_status                    ""
