12.0
12
1       SQLINT              0       4       ""   1     incident_category_did                                ""
2       SQLINT              0       4       ""   2     site_id                                              ""
3       SQLINT              1       4       ""   3     caption_code                                         ""
4       SQLINT              1       4       ""   4     tool_tip_code                                        ""
5       SQLINT              1       4       ""   5     grid_header_pointer_code                             ""
6       SQLNCHAR            2       510     ""   6     incident_category_code                               Latin1_General_CI_AS
7       SQLNCHAR            2       170     ""   7     insert_by                                            Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                                          ""
9       SQLNCHAR            2       170     ""   9     update_by                                            Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                                          ""
11      SQLBINARY           2       8       ""   11    onyx_timestamp                                       ""
12      SQLBIT              1       1       ""   12    record_status                                        ""
