12.0
12
1       SQLINT              0       4       ""   1     method_call_did                                  ""
2       SQLINT              0       4       ""   2     site_id                                          ""
3       SQLNCHAR            2       254     ""   3     object_name                                      Latin1_General_CI_AS
4       SQLNCHAR            2       254     ""   4     method_name                                      Latin1_General_CI_AS
5       SQLINT              0       4       ""   5     usage_object_type_enum                           ""
6       SQLINT              1       4       ""   6     input_object_type_enum                           ""
7       SQLNCHAR            2       170     ""   7     insert_by                                        Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                                      ""
9       SQLNCHAR            2       170     ""   9     update_by                                        Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                                      ""
11      SQLBINARY           2       8       ""   11    onyx_timestamp                                   ""
12      SQLBIT              1       1       ""   12    record_status                                    ""
