12.0
10
1       SQLINT              0       4       ""   1     message_code                                   ""
2       SQLNCHAR            2       8       ""   2     language_code                                  Latin1_General_CI_AS
3       SQLINT              0       4       ""   3     site_id                                        ""
4       SQLINT              0       4       ""   4     nat_lang_category_did                          ""
5       SQLNCHAR            2       510     ""   5     message                                        Latin1_General_CI_AS
6       SQLNCHAR            2       170     ""   6     insert_by                                      Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     insert_date                                    ""
8       SQLNCHAR            2       170     ""   8     update_by                                      Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     update_date                                    ""
10      SQLBINARY           2       8       ""   10    onyx_timestamp                                 ""
