12.0
8
1       SQLNCHAR            2       170     ""   1     profile_code                     Latin1_General_CI_AS
2       SQLNCHAR            2       170     ""   2     role_name                        Latin1_General_CI_AS
3       SQLINT              0       4       ""   3     site_id                          ""
4       SQLNCHAR            2       170     ""   4     insert_by                        Latin1_General_CI_AS
5       SQLDATETIME         0       8       ""   5     insert_date                      ""
6       SQLNCHAR            2       170     ""   6     update_by                        Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     update_date                      ""
8       SQLBINARY           2       8       ""   8     onyx_timestamp                   ""
