12.0
12
1       SQLINT              0       4       ""   1     reference_did                                      ""
2       SQLINT              0       4       ""   2     reference_parameter_did                            ""
3       SQLINT              1       4       ""   3     parent_did                                         ""
4       SQLINT              0       4       ""   4     site_id                                            ""
5       SQLNCHAR            2       40      ""   5     extra_data                                         Latin1_General_CI_AS
6       SQLNCHAR            2       40      ""   6     character_code                                     Latin1_General_CI_AS
7       SQLINT              0       4       ""   7     seq_num                                            ""
8       SQLNCHAR            2       170     ""   8     insert_by                                          Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                        ""
10      SQLNCHAR            2       170     ""   10    update_by                                          Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                        ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                     ""
