12.0
9
1       SQLNCHAR            2       8       ""   1     region_code                      Latin1_General_CI_AS
2       SQLNCHAR            2       8       ""   2     country_code                     Latin1_General_CI_AS
3       SQLINT              0       4       ""   3     site_id                          ""
4       SQLNCHAR            2       170     ""   4     insert_by                        Latin1_General_CI_AS
5       SQLDATETIME         0       8       ""   5     insert_date                      ""
6       SQLNCHAR            2       170     ""   6     update_by                        Latin1_General_CI_AS
7       SQLDATETIME         0       8       ""   7     update_date                      ""
8       SQLBINARY           2       8       ""   8     onyx_timestamp                   ""
9       SQLBIT              1       1       ""   9     record_status                    ""
