12.0
13
1       SQLINT              0       4       ""   1     relative_date_did                                ""
2       SQLINT              0       4       ""   2     site_id                                          ""
3       SQLINT              0       4       ""   3     duration                                         ""
4       SQLNCHAR            2       2       ""   4     duration_unit                                    Latin1_General_CI_AS
5       SQLINT              0       4       ""   5     sequence                                         ""
6       SQLBIT              1       1       ""   6     truncate_to_single_day                           ""
7       SQLINT              1       4       ""   7     object_type_enum                                 ""
8       SQLNCHAR            2       170     ""   8     insert_by                                        Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                      ""
10      SQLNCHAR            2       170     ""   10    update_by                                        Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                      ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                   ""
13      SQLBIT              1       1       ""   13    record_status                                    ""
