12.0
15
1       SQLINT              0       4       ""   1     social_network_type_did                            ""
2       SQLINT              0       4       ""   2     site_id                                            ""
3       SQLNCHAR            2       510     ""   3     feed_icon                                          Latin1_General_CI_AS
4       SQLNCHAR            2       510     ""   4     uri                                                Latin1_General_CI_AS
5       SQLNCHAR            2       510     ""   5     parameter_list                                     Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     permissions                                        Latin1_General_CI_AS
7       SQLTINYINT          0       1       ""   7     integration_type                                   ""
8       SQLINT              1       4       ""   8     sequence_number                                    ""
9       SQLBIT              1       1       ""   9     active_feed                                        ""
10      SQLNCHAR            2       170     ""   10    insert_by                                          Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    insert_date                                        ""
12      SQLNCHAR            2       170     ""   12    update_by                                          Latin1_General_CI_AS
13      SQLDATETIME         0       8       ""   13    update_date                                        ""
14      SQLBINARY           2       8       ""   14    onyx_timestamp                                     ""
15      SQLBIT              1       1       ""   15    record_status                                      ""
