12.0
13
1       SQLNCHAR            2       60      ""   1     parameter_code                     Latin1_General_CI_AS
2       SQLINT              0       4       ""   2     site_id                            ""
3       SQLNCHAR            2       510     ""   3     parameter_value                    Latin1_General_CI_AS
4       SQLNCHAR            2       20      ""   4     data_type                          Latin1_General_CI_AS
5       SQLINT              1       4       ""   5     minimum_value                      ""
6       SQLINT              1       4       ""   6     maximum_value                      ""
7       SQLNCHAR            2       510     ""   7     suggested_value                    Latin1_General_CI_AS
8       SQLBIT              1       1       ""   8     visible                            ""
9       SQLNCHAR            2       170     ""   9     insert_by                          Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                        ""
11      SQLNCHAR            2       170     ""   11    update_by                          Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                        ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                     ""
