12.0
13
1       SQLINT              0       4       ""   1     task_category_did                                    ""
2       SQLINT              0       4       ""   2     site_id                                              ""
3       SQLINT              0       4       ""   3     incident_category_did                                ""
4       SQLINT              1       4       ""   4     caption_code                                         ""
5       SQLINT              1       4       ""   5     tool_tip_code                                        ""
6       SQLINT              1       4       ""   6     grid_header_pointer_code                             ""
7       SQLNCHAR            2       510     ""   7     task_category_code                                   Latin1_General_CI_AS
8       SQLNCHAR            2       170     ""   8     insert_by                                            Latin1_General_CI_AS
9       SQLDATETIME         0       8       ""   9     insert_date                                          ""
10      SQLNCHAR            2       170     ""   10    update_by                                            Latin1_General_CI_AS
11      SQLDATETIME         0       8       ""   11    update_date                                          ""
12      SQLBINARY           2       8       ""   12    onyx_timestamp                                       ""
13      SQLBIT              1       1       ""   13    record_status                                        ""
