12.0
28
1       SQLNCHAR            2       170     ""   1     user_id                                      Latin1_General_CI_AS
2       SQLINT              0       4       ""   2     site_id                                      ""
3       SQLNCHAR            2       60      ""   3     user_name                                    Latin1_General_CI_AS
4       SQLNCHAR            2       8       ""   4     language_code                                Latin1_General_CI_AS
5       SQLNCHAR            2       170     ""   5     group_code                                   Latin1_General_CI_AS
6       SQLNCHAR            2       510     ""   6     email_alias                                  Latin1_General_CI_AS
7       SQLNCHAR            2       170     ""   7     manager_id                                   Latin1_General_CI_AS
8       SQLINT              1       4       ""   8     authority_id                                 ""
9       SQLINT              1       4       ""   9     detail_add                                   ""
10      SQLINT              1       4       ""   10    detail_delete                                ""
11      SQLINT              1       4       ""   11    detail_view                                  ""
12      SQLINT              1       4       ""   12    security_id                                  ""
13      SQLNCHAR            2       50      ""   13    computer_name                                Latin1_General_CI_AS
14      SQLDATETIME         1       8       ""   14    last_login_date                              ""
15      SQLNCHAR            2       510     ""   15    password                                     Latin1_General_CI_AS
16      SQLTINYINT          0       1       ""   16    allow_auth_types                             ""
17      SQLBIT              1       1       ""   17    allow_impersonate                            ""
18      SQLNCHAR            2       170     ""   18    insert_by                                    Latin1_General_CI_AS
19      SQLDATETIME         0       8       ""   19    insert_date                                  ""
20      SQLNCHAR            2       170     ""   20    update_by                                    Latin1_General_CI_AS
21      SQLDATETIME         0       8       ""   21    update_date                                  ""
22      SQLBINARY           2       8       ""   22    onyx_timestamp                               ""
23      SQLBIT              1       1       ""   23    record_status                                ""
24      SQLNCHAR            2       510     ""   24    ad_dn                                        Latin1_General_CI_AS
25      SQLNCHAR            2       510     ""   25    ad_batch_id                                  Latin1_General_CI_AS
26      SQLNCHAR            2       510     ""   26    ad_id                                        Latin1_General_CI_AS
27      SQLDATETIME         1       8       ""   27    last_logon_date                              ""
28      SQLDATETIME         1       8       ""   28    last_last_logon_date                         ""
