12.0
13
1       SQLINT              0       4       ""   1     rate_id                              ""
2       SQLINT              0       4       ""   2     site_id                              ""
3       SQLNCHAR            2       170     ""   3     rate_description                     Latin1_General_CI_AS
4       SQLDECIMAL          1       19      ""   4     rate                                 ""
5       SQLNCHAR            2       170     ""   5     insert_by                            Latin1_General_CI_AS
6       SQLDATETIME         0       8       ""   6     insert_date                          ""
7       SQLNCHAR            2       170     ""   7     update_by                            Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     update_date                          ""
9       SQLBINARY           2       8       ""   9     onyx_timestamp                       ""
10      SQLBIT              1       1       ""   10    record_status                        ""
11      SQLDECIMAL          1       19      ""   11    base_rate                            ""
12      SQLINT              0       4       ""   12    product_rate_id                      ""
13      SQLINT              1       4       ""   13    term_of_rate                         ""
