12.0
14
1       SQLINT              0       4       ""   1     member_id                                                  ""
2       SQLINT              0       4       ""   2     site_id                                                    ""
3       SQLINT              0       4       ""   3     account_number                                             ""
4       SQLNCHAR            2       4       ""   4     application_type                                           Latin1_General_CI_AS
5       SQLNCHAR            2       6       ""   5     product_code                                               Latin1_General_CI_AS
6       SQLNCHAR            2       6       ""   6     relationship_code                                          Latin1_General_CI_AS
7       SQLBIT              1       1       ""   7     primary_account_holder_flag                                ""
8       SQLINT              1       4       ""   8     increase_limit_opt_in                                      ""
9       SQLNCHAR            2       170     ""   9     insert_by                                                  Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    insert_date                                                ""
11      SQLNCHAR            2       170     ""   11    update_by                                                  Latin1_General_CI_AS
12      SQLDATETIME         0       8       ""   12    update_date                                                ""
13      SQLBINARY           2       8       ""   13    onyx_timestamp                                             ""
14      SQLBIT              1       1       ""   14    record_status                                              ""
