12.0
8
1       SQLNCHAR            2       100     ""   1     loan_application_id                                    Latin1_General_CI_AS
2       SQLDATE             0       3       ""   2     application_date                                       ""
3       SQLNCHAR            2       100     ""   3     application_status                                     Latin1_General_CI_AS
4       SQLNCHAR            2       100     ""   4     application_group_status                               Latin1_General_CI_AS
5       SQLINT              1       4       ""   5     product_id                                             ""
6       SQLINT              1       4       ""   6     product_sub_system                                     ""
7       SQLNCHAR            2       100     ""   7     product_description                                    Latin1_General_CI_AS
8       SQLNCHAR            2       100     ""   8     product_group_description                              Latin1_General_CI_AS
