12.0
63
1       SQLINT              0       4       ""   1     member_id                                                                        ""
2       SQLINT              0       4       ""   2     site_id                                                                          ""
3       SQLINT              0       4       ""   3     member_master_id                                                                 ""
4       SQLINT              0       4       ""   4     member_master_group_connections                                                  ""
5       SQLBIT              1       1       ""   5     is_centrelink_dependent                                                          ""
6       SQLBIT              1       1       ""   6     is_newstart_payment_recipient                                                    ""
7       SQLBIT              1       1       ""   7     is_social_security_recipient                                                     ""
8       SQLBIT              1       1       ""   8     is_saab                                                                          ""
9       SQLBIT              1       1       ""   9     is_credit_control_customer                                                       ""
10      SQLBIT              1       1       ""   10    is_arrears_last_12_months_over_14_days                                           ""
11      SQLBIT              1       1       ""   11    is_employee                                                                      ""
12      SQLDECIMAL          1       19      ""   12    income_calculated                                                                ""
13      SQLNCHAR            2       60      ""   13    income_calculation_method                                                        Latin1_General_CI_AS
14      SQLDECIMAL          1       19      ""   14    npv_expected_5_years                                                             ""
15      SQLDECIMAL          1       19      ""   15    npv_potential_5_years                                                            ""
16      SQLDECIMAL          1       19      ""   16    npv_headroom_5_years                                                             ""
17      SQLBIT              1       1       ""   17    meets_standard_marketing_criteria                                                ""
18      SQLBIT              1       1       ""   18    meets_standard_compliance_criteria                                               ""
19      SQLBIT              1       1       ""   19    treasury_broker_customer                                                         ""
20      SQLBIT              1       1       ""   20    is_deceased                                                                      ""
21      SQLBIT              1       1       ""   21    is_member                                                                        ""
22      SQLBIT              1       1       ""   22    has_external_loan                                                                ""
23      SQLBIT              1       1       ""   23    has_internal_home_loan                                                           ""
24      SQLBIT              1       1       ""   24    has_internal_personal_loan                                                       ""
25      SQLBIT              1       1       ""   25    has_internal_deposits                                                            ""
26      SQLBIT              1       1       ""   26    has_internal_transaction_account                                                 ""
27      SQLBIT              1       1       ""   27    has_general_insurance                                                            ""
28      SQLBIT              1       1       ""   28    has_mortgage_protection_insurance                                                ""
29      SQLBIT              1       1       ""   29    has_car_insurance                                                                ""
30      SQLBIT              1       1       ""   30    has_home_insurance                                                               ""
31      SQLBIT              1       1       ""   31    has_risk_insurance                                                               ""
32      SQLBIT              1       1       ""   32    has_landloard_insurance                                                          ""
33      SQLDATETIME         1       8       ""   33    last_declined_loan_date                                                          ""
34      SQLBIT              1       1       ""   34    is_eligible_for_marketing                                                        ""
35      SQLDECIMAL          1       19      ""   35    dd_other_fi_last_thirty_days                                                     ""
36      SQLDATE             1       3       ""   36    most_recent_home_loan_appication                                                 ""
37      SQLDATE             1       3       ""   37    most_recent_personal_loan_application                                            ""
38      SQLDATE             1       3       ""   38    next_estimated_insurance_renewal_date                                            ""
39      SQLBIT              1       1       ""   39    has_visa_card                                                                    ""
40      SQLBIT              1       1       ""   40    has_visa_debit_card                                                              ""
41      SQLBIT              1       1       ""   41    has_visa_credit_card                                                             ""
42      SQLBIT              1       1       ""   42    has_redi_card                                                                    ""
43      SQLBIT              1       1       ""   43    has_monthly_statement                                                            ""
44      SQLBIT              1       1       ""   44    has_six_monthly_statement                                                        ""
45      SQLDECIMAL          1       19      ""   45    available_equity                                                                 ""
46      SQLDECIMAL          1       19      ""   46    total_collateral_value                                                           ""
47      SQLDATE             1       3       ""   47    most_recent_enquiry_date                                                         ""
48      SQLNCHAR            2       100     ""   48    most_recent_enquiry_product_group                                                Latin1_General_CI_AS
49      SQLNCHAR            2       510     ""   49    most_recent_enquiry_product_sub_group                                            Latin1_General_CI_AS
50      SQLBIT              1       1       ""   50    has_student_transactions                                                         ""
51      SQLBIT              1       1       ""   51    has_benefit_transactions                                                         ""
52      SQLDATE             1       3       ""   52    share_opened_date                                                                ""
53      SQLDATE             1       3       ""   53    share_closed_date                                                                ""
54      SQLDECIMAL          1       19      ""   54    share_value                                                                      ""
55      SQLSMALLINT         1       2       ""   55    share_open_branch_number                                                         ""
56      SQLNCHAR            2       100     ""   56    internet_banking_status                                                          Latin1_General_CI_AS
57      SQLDATE             1       3       ""   57    internet_banking_last_logon_date                                                 ""
58      SQLNCHAR            2       170     ""   58    insert_by                                                                        Latin1_General_CI_AS
59      SQLDATETIME         0       8       ""   59    insert_date                                                                      ""
60      SQLNCHAR            2       170     ""   60    update_by                                                                        Latin1_General_CI_AS
61      SQLDATETIME         0       8       ""   61    update_date                                                                      ""
62      SQLBINARY           2       8       ""   62    onyx_timestamp                                                                   ""
63      SQLBIT              1       1       ""   63    record_status                                                                    ""
