12.0
58
1       SQLINT              0       4       ""   1     account_number                                                               ""
2       SQLNCHAR            2       510     ""   2     account_status                                                               Latin1_General_CI_AS
3       SQLTINYINT          0       1       ""   3     product_group                                                                ""
4       SQLSMALLINT         0       2       ""   4     product_code                                                                 ""
5       SQLCHAR             2       50      ""   5     nickname                                                                     Latin1_General_CI_AS
6       SQLSMALLINT         0       2       ""   6     branch_number                                                                ""
7       SQLTINYINT          1       1       ""   7     co_owners                                                                    ""
8       SQLDATE             1       3       ""   8     delinquency_date                                                             ""
9       SQLDATE             1       3       ""   9     overdrawn_date                                                               ""
10      SQLSMALLINT         1       2       ""   10    overdrawn_days                                                               ""
11      SQLDECIMAL          1       19      ""   11    overdrawn_amount                                                             ""
12      SQLDATE             1       3       ""   12    arrears_date                                                                 ""
13      SQLSMALLINT         1       2       ""   13    arrears_days                                                                 ""
14      SQLDECIMAL          1       19      ""   14    arrears_amount                                                               ""
15      SQLDATE             1       3       ""   15    funded_date                                                                  ""
16      SQLDATE             1       3       ""   16    maturity_date                                                                ""
17      SQLDATE             1       3       ""   17    closed_date                                                                  ""
18      SQLDECIMAL          1       19      ""   18    credit_limit                                                                 ""
19      SQLDECIMAL          1       19      ""   19    available_funds                                                              ""
20      SQLDECIMAL          1       19      ""   20    account_balance                                                              ""
21      SQLDECIMAL          1       19      ""   21    last_deposit_amount                                                          ""
22      SQLDATE             1       3       ""   22    last_deposit_date                                                            ""
23      SQLCHAR             2       1       ""   23    payment_schedule_period                                                      Latin1_General_CI_AS
24      SQLTINYINT          1       1       ""   24    payment_schedule_frequency                                                   ""
25      SQLDECIMAL          1       19      ""   25    payment_schedule_amount                                                      ""
26      SQLDATE             1       3       ""   26    next_schedule_payment_date                                                   ""
27      SQLDECIMAL          1       19      ""   27    last_interest_charged_amount                                                 ""
28      SQLDATE             1       3       ""   28    last_interest_charged_date                                                   ""
29      SQLDECIMAL          1       19      ""   29    original_loan_amount                                                         ""
30      SQLBIT              1       1       ""   30    overlimit_delinquency                                                        ""
31      SQLBIT              1       1       ""   31    arrears_delinquency                                                          ""
32      SQLBIT              1       1       ""   32    written_off                                                                  ""
33      SQLBIT              1       1       ""   33    securitised_flag                                                             ""
34      SQLCHAR             2       50      ""   34    securitised_vehicle                                                          Latin1_General_CI_AS
35      SQLBIT              1       1       ""   35    credit_card_reform_eligible                                                  ""
36      SQLBIT              1       1       ""   36    credit_card_reform_reminder_letter                                           ""
37      SQLNCHAR            2       510     ""   37    mutual_aid_status                                                            Latin1_General_CI_AS
38      SQLDECIMAL          1       19      ""   38    mutual_aid_original_fee                                                      ""
39      SQLTINYINT          1       1       ""   39    redraw_flag                                                                  ""
40      SQLDATETIME         1       8       ""   40    loan_application_date                                                        ""
41      SQLNCHAR            2       100     ""   41    originator_branch_description                                                Latin1_General_CI_AS
42      SQLDECIMAL          1       19      ""   42    available_redraw                                                             ""
43      SQLNCHAR            2       2       ""   43    amortisation_option                                                          Latin1_General_CI_AS
44      SQLDATE             1       3       ""   44    last_online_redraw_last_six_months                                           ""
45      SQLDECIMAL          1       19      ""   45    accumulated_new_money                                                        ""
46      SQLSMALLINT         1       2       ""   46    non_compliance_counter                                                       ""
47      SQLNCHAR            2       170     ""   47    insert_by                                                                    Latin1_General_CI_AS
48      SQLDATETIME         0       8       ""   48    insert_date                                                                  ""
49      SQLNCHAR            2       170     ""   49    update_by                                                                    Latin1_General_CI_AS
50      SQLDATETIME         0       8       ""   50    update_date                                                                  ""
51      SQLBINARY           2       8       ""   51    onyx_timestamp                                                               ""
52      SQLBIT              1       1       ""   52    record_status                                                                ""
53      SQLINT              1       4       ""   53    ceo_housing_shared_equity_percentage                                         ""
54      SQLDECIMAL          1       19      ""   54    current_lvr                                                                  ""
55      SQLDECIMAL          1       19      ""   55    current_mutual_aid_rebate_amount                                             ""
56      SQLDATE             1       3       ""   56    mutual_aid_refund_date                                                       ""
57      SQLDATE             1       3       ""   57    mutual_aid_expiry_date                                                       ""
58      SQLDECIMAL          1       19      ""   58    mutual_aid_refund_amount                                                     ""
