12.0
12
1       SQLINT              0       4       ""   1     member_id                                      ""
2       SQLINT              0       4       ""   2     site_id                                        ""
3       SQLNCHAR            2       80      ""   3     product_snapshot_code                          Latin1_General_CI_AS
4       SQLDECIMAL          1       19      ""   4     uptake_score                                   ""
5       SQLDECIMAL          1       19      ""   5     churn_score                                    ""
6       SQLDECIMAL          1       19      ""   6     headroom_score                                 ""
7       SQLNCHAR            2       170     ""   7     insert_by                                      Latin1_General_CI_AS
8       SQLDATETIME         0       8       ""   8     insert_date                                    ""
9       SQLNCHAR            2       170     ""   9     update_by                                      Latin1_General_CI_AS
10      SQLDATETIME         0       8       ""   10    update_date                                    ""
11      SQLBINARY           2       8       ""   11    onyx_timestamp                                 ""
12      SQLBIT              1       1       ""   12    record_status                                  ""
